#
# Digilent CMOD A7 with Xilinx Artix-7 FPGA
#
# http://store.digilentinc.com/cmod-a7-breadboardable-artix-7-fpga-module/
#

# iManufacturer           0 Digilent
# iProduct                2 Digilent Adept USB Device
# iSerial                 3 210328A58896

interface ftdi
ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
adapter_khz 10000

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
